spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# loging configuration parameters
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
## Output to a file named application.log.
#logging.file.name=application.log
## Output to a file named application.log in path /Users
#logging.file.path=/Users/sami/Downloads
#logging.file=/Users/sami/Downloads/eCommerce.log